{
  "name": "fashion-store-sales-service",
  "version": "1.0.0",
  "description": "Fashion store backend service for sales",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "yarn test",
    "prepare": "husky install"
  },
  "keywords": [
    "fashion",
    "service",
    "api",
    "sales"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csv-parse": "^4.16.3",
    "env-var": "^7.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/csv-parse": "^1.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/lodash": "^4.14.176",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.4",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js,css,md}": "prettier --write"
  }
}
